{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Maspanna GN Digital Information Management System",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^5.0.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.17.2",
    "puppeteer": "^24.40.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
